schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

enum ChainId {
  Mainnet
  Base
  BaseSepolia
}

"""Request to open a sendpay session"""
input Input {
  """The chain id to use for the session"""
  chainId: ChainId

  """The ethereum address to receive the confirmation tx"""
  confirmationAddress: String!

  """The identifier to request a session for"""
  identifier: String!

  """The type of identifier"""
  lookupType: LookupType!
}

enum LookupType {
  tag
  sendid
}

type Mutation {
  makeSendpaySession(input: Input!): Result!

  """Add a new Todo item."""
  todoAdd(input: TodoAddInput!): TodoAddResult!

  """Delete a todo."""
  todoDelete(todoId: ID!): TodoDeleteResult!

  """Update a todo."""
  todoUpdate(input: TodoUpdateInput!): TodoUpdateResult!
}

"""An object with an ID."""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query {
  """The current time on the server, as a timestamp."""
  currentTime: Float

  """List todos."""
  listTodos(after: String, before: String, completed: Boolean, filterText: String, first: Int, last: Int): TodoConnection

  """The currently logged in user."""
  me: User!

  """Fetches an object given its ID."""
  node(id: ID!): Node

  """Fetches objects given their IDs."""
  nodes(ids: [ID!]!): [Node]!
}

union Result = ResultError | ResultOk

type ResultError {
  name: String!
  reason: String!
}

type ResultOk {
  identifier: String!
  lookupType: LookupType!
  sessionId: String!
}

"""A single todo item."""
type Todo implements Node {
  """Whether the todo is completed or not."""
  completed: Boolean!

  """The id of the object."""
  id: ID!

  """The text of the todo item."""
  text: String!
}

input TodoAddInput {
  completed: Boolean!
  text: String!
}

union TodoAddResult = TodoAddResultError | TodoAddResultOk

type TodoAddResultError {
  reason: String!
}

type TodoAddResultOk {
  addedTodo: Todo!
}

"""A connection to a todo."""
type TodoConnection {
  """A list of edges."""
  edges: [TodoEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

union TodoDeleteResult = TodoDeleteResultError | TodoDeleteResultOk

type TodoDeleteResultError {
  reason: String!
}

type TodoDeleteResultOk {
  deletedTodoId: ID!
}

"""An edge to a todo."""
type TodoEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Todo
}

"""Input for updating a todo."""
input TodoUpdateInput {
  """Whether the todo is completed or not."""
  completed: Boolean

  """What text the todo has."""
  text: String

  """The id of the todo to update."""
  todoId: ID!
}

union TodoUpdateResult = TodoUpdateResultError | TodoUpdateResultOk

type TodoUpdateResultError {
  """What went wrong updating the todo."""
  message: String!
}

type TodoUpdateResultOk {
  """The todo that was updated."""
  updatedTodo: Todo!
}

type User implements Node {
  """The id of the object."""
  id: ID!
  name: String!
}

